[metadata]
name = container-service-extension
version = 0.0.1
summary = Container Service Extension for vCloud Director
description-file = 
	README.md
author = Paco Gomez
author_email = pgomez@vmware.com
url = http://vmware.com
classifier = 
	Environment :: Console
	Intended Audience :: System Administrators
	Intended Audience :: Developers
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Operating System :: Microsoft :: Windows
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
requires-python = >=2.7

[files]
packages = 
	container_service_extension
data_files = 
	scripts =
	scripts/list_extensions.py
	scripts/register_extension.py
	scripts/unregister_extension.py
	examples = examples/config.yml

[global]

[bdist_wheel]
universal = 1

[entry_points]
console_scripts = 
	cse = container_service_extension.cse:main

[egg_info]
tag_build = 
tag_date = 0

