[pep8]
ignore = E501
exclude = build,docs,.tox

[flake8]
ignore = E501
exclude = build,docs,.tox

[tool:pytest]
django_settings_module = test_project.settings
python_files = test*.py
testpaths = fortunecookie test_project
norecursedirs = .svn build dist docs
flake8-ignore = E501
addopts = --reuse-db --nomigrations --cache-clear --flake8 --cov fortunecookie --cov-append --cov-report term-missing

[egg_info]
tag_build = 
tag_date = 0

