[flake8]
exclude = build,.tox,.venvs,south_migrations,migrations,example_project/settings/local.py
ignore = E123,F405
max-line-length = 119

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

