[bdist_wheel]
universal=0

[nosetests]
warningfilters= default   |.*             |DeprecationWarning |ibpykernel.*
                error     |.*invalid.*    |DeprecationWarning |matplotlib.*
                
                
