[bdist_wheel]
universal = 1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[install]
old-and-unmanageable = 1

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

