# allskymaps Config File
#
# Date and Time
time = today now
#time = 2017/01/18 23:30:00
#
# Observer Location (HESS is at 16.5028 -23.27280 @ 1800.0)
Lon = 16.5028
Lat = -23.27280
elevation = 1800.0
#
# dark zenith night sky brightness [nanoLambert]
B = 77.0
#
# Extinction coefficient [mags per air mass]
k = 0.479
#
# define output units mag/arcsec^2 (instead of nanoLamberts)
use_mag = False
#
# output Imagesize in Pixels (its gonna be square)
image_size = 200
#
# field ov view of the sky images [deg]
fov = 50
#
# observation position in the sky [deg]
alt = 90.0
az  = 0.0
#
# Level of HealPixMap used for plotting gaia catalog
healpixlevel = 7
#
# Gaussian smoothing kernel [pixel]
gauss = 0.0
#