[tool:pytest]
addopts = --boxed tests --cov facadedevice --cov-report term --cov-report html

[aliases]
test = pytest

[build_sphinx]
source-dir = docs/
build-dir = build/sphinx

[egg_info]
tag_build = 
tag_date = 0

