[metadata]
name = compose-monitor
version = 1.2.1
summary = This utility is designed for monitoring and updating of the services in the specified docker-compose.yml file.
description-file = 
	Readme.rst
author = Daniil Trishkin
author-email = asteroid566@gmail.com
home-page = https://github.com/FromZeus/compose-monitor
classifier = 
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: Apache Software License
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.7

[files]
packages = 
	compose_monitor

[entry_points]
console_scripts = 
	compose-monitor = compose_monitor.main:main

[wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

