[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
linters = isort,pydocstyle,radon,pylint,pycodestyle,pyflakes
ignore = D105,D203,D213

[isort]
known_first_party = kytos.utils,kytos.cli

[egg_info]
tag_build = 
tag_date = 0

