[tool:pytest]
timeout_method = thread
python_files = "tests/functional/test_*.py" "tests/unit/test_*.py"
addopts = "-v" "-rsxXfE" "--doctest-glob=" "--continue-on-collection-errors" "--junitxml=junit-results.xml"

[egg_info]
tag_build = 
tag_date = 0

