[metadata]
name = free
summary = Free yourself from CAPTCHAs!
author = Hobson Lane
author-email = github@totalgood.com
license = none
home-page = http://free.totalgood.org
description-file = README.md
classifier = 
	Development Status :: 4 - Beta
	Programming Language :: Python
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.5
	Topic :: Scientific/Engineering :: Human Machine Interfaces
	Topic :: Scientific/Engineering :: Image Recognition
	Topic :: Multimedia :: Sound/Audio :: Speech
	Topic :: Internet :: WWW/HTTP :: Browsers
	Framework :: Scrapy

[entry_points]

[files]
packages = 
	free

[extras]

[test]
addopts = tests

[tool:pytest]
addopts = 
	--cov free --cov-report term-missing
	--verbose

[aliases]
docs = build_sphinx

[bdist_wheel]
universal = 1

[build_sphinx]
source_dir = docs
build_dir = docs/_build

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[egg_info]
tag_build = 
tag_date = 0

