[versioneer]
vcs = git
style = pep440
versionfile_source = immunio/_version.py
versionfile_build = immunio/_version.py
tag_prefix = v
parentdir_prefix = immunio-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

