[nosetests]
verbosity = 2
with-coverage = 1
cover-package = flask_slimrest
cover-inclusive = 1
cover-erase = 1
cover-branches = 1
cover-xml = 1
with-xunit = 1

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

