[tool:pytest]
python_files = test_*.py *_test.py *_tests.py
django_settings_module = regparser.web.settings.test

[flake8]
exclude = docs/*,regparser/web/settings/parser.py,*/migrations/*.py

[isort]
known_third_party = six

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

