[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = readme.md

[nosetests]
exclude-dir = tests_django

[flake8]
ignore = H202,H306
max_line_length = 175
exclude = 
	.eggs,
	.git,
	build,

[egg_info]
tag_build = 
tag_date = 0

