[bdist_wheel]
universal = 1

[build_sphinx]
project = 'hesong-ipsc-busnetcli'
version = 3.0
release = 3.0.1

[upload_sphinx]
upload-dir = docs/_build/html

[egg_info]
tag_build = 
tag_date = 0

