[flake8]
ignore = E301, E306, E731
import-order-style = google
application-import-names = profiling, _utils

[pytest]
python_files = test/test_*.py
norecursedirs = profiling .* *.egg* *env*

[egg_info]
tag_build = 
tag_date = 0

