# This file defines the default settings for all workflows.
# These settings can be overridden in the workflow-specific
# configuration file.
#
# TODO - move this to the OHSU extension.
#

[Execution]
# Wait thirty seconds before checking outputs.
job_finished_timeout = 30
# OHSU - The OHSU AIRC SGE is constrained to 200 concurrent jobs.
# Work around a possible Nipype bug by setting the max jobs much
# less than 200. Even when max_jobs is set to 120 as is done
# below, the pipeline fails with a SGE message that the number
# of jobs exceeds 200. Nothing in the logs indicate the source
# of the problem. 32 jobs is not constraining, since the AIRC
# SGE cluster rarely executes more that 20 jobs at a time for
# a given user.
max_jobs = 32
# OHSU - the AIRC plug-in is SGE.
plug-in = 'SGE'

[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=1G'}

[MergeNifti]
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=4G', 'overwrite': True}

## Interfaces that can run quickly enough not to submit as a
## cluster job.
## Note: ensure that qipipe is submitted with sufficient
## resources to accomodate these tasks.

[Copy]
run_without_submitting = True

[Compress]
run_without_submitting = True

[StickyIdentityInterface]
run_without_submitting = True

[Lookup]
run_without_submitting = True

[Merge]
run_without_submitting = True

[Pack]
run_without_submitting = True

[Move]
run_without_submitting = True

[Touch]
run_without_submitting = True

[Uncompress]
run_without_submitting = True

[Unpack]
run_without_submitting = True
