[SGE]
# The Sun Grid Engine parameters.
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=4G'}

[MriVolCluster]
max_thresh = 10
min_voxels = 10000
plugin_args = {'qsub_args': '-pe mpi 8-12 -l h_rt=02:00:00,mf=750M,h_vmem=2G', 'overwrite': True}

[mask_name]
run_without_submitting = True
