[input_filename]
run_without_submitting = True

[base_name]
run_without_submitting = True

[create_profile]
plugin_args = {'qsub_args': '-l h_rt=00:05:00,mf=100M', 'overwrite': True}

# The registration time series merge requires extra memory.
[merge_volumes]
plugin_args = {'qsub_args': '-l h_rt=00:10:00,mf=4G', 'overwrite': True}

# Upload takes a while, but not as long as the scan upload,
# since there are no DICOM files.
[upload]
plugin_args = {'qsub_args': '-l h_rt=01:00:00,mf=4G', 'overwrite': True}

[fsl.FLIRT]
plugin_args = {'qsub_args': '-l h_rt=00:30:00,mf=16G', 'overwrite': True}
bins = 640
cost_func = 'normcorr'

[fsl.FNIRT]
plugin_args = {'qsub_args': '-l h_rt=04:00:00,mf=16G', 'overwrite': True}
in_fwhm = [10,6,2,2]
ref_fwhm = [8,4,0,0]
regularization_lambda = [200,75,40,20]
apply_intensity_mapping = [1,1,1,0]
jacobian_range = (0.005,100)
intensity_mapping_model = 'global_linear'

[ants.AverageImages]
plugin_args = {'qsub_args': '-l h_rt=01:00:00,mf=16G'}
dimension = 3
normalize = True

[ants.AffineInitializer]
plugin_args = {'qsub_args': '-pe smp 4-8 -l h_rt=08:00:00,mf=250M,h_vmem=1G', 'overwrite': True}
num_threads = 4
dimension = 3
search_factor = 10
radian_fraction = 0.3
use_principal_axes = True
use_local_search = 20
output_affine_transform = initial_xform.mat

[ants.Registration]
# The settings below are tweaked from the following examples:
#
# * https://github.com/stnava/ANTs/blob/master/Scripts/newAntsExample.sh
#
# * https://github.com/stnava/ANTs/blob/master/Scripts/antsRegistrationSyN.sh
#
# * http://sourceforge.net/p/advants/discussion/840261/thread/2114c74f/
#
# * The Nipype antsRegistrationBuildTemplate example
##
plugin_args = {'qsub_args': '-pe smp 4-12 -l h_rt=08:00:00,mf=4G,h_vmem=8G', 'overwrite': True}
num_threads = 4
float = False
transforms = [Rigid, Affine, SyN]
metric = [MI, MI, CC]
metric_weight = [1, 1, 1]
number_of_iterations = [[10000, 500, 200, 100], [10000, 500, 200, 100], [100, 20, 10]]
radius_or_number_of_bins = [32, 32, 4]
sampling_strategy = [Regular, Regular, None]
sampling_percentage = [0.3, 0.3, None]
smoothing_sigmas = [[3,2,1,0], [3,2,1,0], [2,1,0]]
shrink_factors = [[8,4,2,1], [8,4,2,1], [4,2,1]]
transform_parameters = [(0.1,), (0.1,), (0.1, 3, 0)]
output_transform_prefix = xfm
output_warped_image = warp.nii.gz
write_composite_transform = True
