[bumpversion]
current_version = 0.25.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:VERSION]

[bumpversion:file:kpm/__init__.py]

[bumpversion:file:deploy/Dockerfile]

[bumpversion:file:deploy/kpm-registry/manifest.jsonnet]

[wheel]
universal = 1

[flake8]
exclude = docs
max-line-length = 120

[pep8]
ignore = 
max-line-length = 120

[egg_info]
tag_build = 
tag_date = 0

