[bumpversion]
current_version = 1.7.7
tag = True
commit = True

[bumpversion:file:GPy/__version__.py]

[bumpversion:file:appveyor.yml]

[upload_docs]
upload-dir = doc/build/html

[medatdata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

