[tool:pytest]
addopts = --ignore venv --ignore "*.egg-info"
python_files = test.py

[pytest-watch]
ignore = ./venv ./*.egg-info ./dist ./tmp ./build ./htmlcov /coverage_results
include = test.py

[bdist_wheel]
universal = 1

[egg_info]
tag_build = 
tag_date = 0

