[versioneer]
vcs = git
style = pep440
versionfile_source = pyculib/_version.py
versionfile_build = pyculib/_version.py
tag_prefix = 
parentdir_prefix = pyculib

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

