[versioneer]
vcs = git
style = pep440
versionfile_source = gmtmodernize/_version.py
versionfile_build = gmtmodernize/_version.py
tag_prefix = ''

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

