[nosetests]
where = ./test/unit
exe = on
verbosity = 2
detailed-errors = on

[upload]
show_response = 1

[aliases]
release = egg_info -RDb ''

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

