[application]
path = app kansha
name = kansha
debug = off
redirect_after_post = on
as_root = on
title = Kansha
banner = "Open Source Collaborative Tool"
theme = kansha_flat
crypto_key = "don'tforgettochangethiskey!"
activity_monitor =
disclaimer = "<b>You are running the default configuration.</b><br/>Sign in with <i>user1</i>, <i>user2</i>, or <i>user3</i>. Password is <i>password</i> for each."

[database]
activated = on
uri = sqlite:///$root/data/kansha.db
metadata = elixir:metadata
debug = off
populate = kansha.populate:populate
# especially useful for mysql
#pool_recycle = 3600

[search]
engine = sqlite
index = kansha
index_folder = $root/data

[authentication]
[[dblogin]]
activated = on
identicons = on
moderator = kansha@net-ng.com

[[ldaplogin]]
activated = off

[[oauthlogin]]
activated = off

[locale]
major = en
minor = US

[services]
[[mail_sender]]
activated = on
host = localhost
port = 25
default_sender = noreply@localhost.com

[[assets_manager]]
basedir = $root/data/assets
baseurl = /kansha/services
max_size = 20480


[logging]

[[logger]]
level=INFO

[[handler]]
class=logging.handlers.RotatingFileHandler
args="('$root/data/logs/app.log', 'a', 10485760, 8, 'UTF-8')"
