[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = morejson/_version.py
versionfile_build = morejson/_version.py
tag_prefix = v
parentdir_prefix = morejson-

[egg_info]
tag_build = 
tag_date = 0

