[pycodestyle]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
linters = isort,pydocstyle,radon,pylint,pycodestyle,pyflakes
ignore = D203,D213,I0011

[isort]
known_first_party = kytos.core,tests
known_third_party = pyof

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

