[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:sqreen_python_agent/__init__.py]

[wheel]
universal = 1

[flake8]
exclude = docs

[nosetests]
verbosity = 1
detailed-errors = 1
with-xcoverage = 1
with-xunit = 1
cover-package = sqreen
cover-html = 1
cover-html-dir = coverage
cover-tests = 1
cover-erase = 1
cover-xml = 1
cover-xml-file = coverage.xml
where = .
with-doctest = 1
doctest-tests = 1

[egg_info]
tag_build = 
tag_date = 0

