[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[nosetests]
with_coverage = True
cover_package = sequana.*
cover_erase = False
verbosity = 2
logging_level = CRITICAL
attr = !skip,!onweb

[upload_docs]
upload_dir = doc/build/html/

[tool:pytest]
addopts = --durations=10 --verbose

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

