[bdist_rpm]
post_install = indico/MaKaC/consoleScripts/post_install.sh

[install]
optimize = 1

[extract_messages]
mapping_file = babel.cfg
output_file = indico/locale/messages.pot
width = 80
keywords = N_:1,2

[init_catalog]
input_file = indico/locale/messages.pot
output_dir = indico/locale

[compile_catalog]
directory = indico/locale

[update_catalog]
input_file = indico/locale/messages.pot
output_dir = indico/locale

[extract_messages_js]
keywords = $T
no_default_keywords = 1
mapping_file = babel-js.cfg
output_file = indico/locale/messages-js.pot
width = 80

[init_catalog_js]
domain = messages-js
input_file = indico/locale/messages-js.pot
output_dir = indico/locale

[compile_catalog_js]
domain = messages-js
input_dir = indico/locale
output_dir = indico/htdocs/js/indico/i18n

[update_catalog_js]
domain = messages-js
input_file = indico/locale/messages-js.pot
output_dir = indico/locale

[egg_info]
tag_build = 
tag_date = 0

