[SYNTAX]
# FileParser can be XML, JSON, CSV, TSV, REGEX, KEYVALUE, DICT
FileParser = XML

# XML Options
[XML]
# ValidateSchema defaults to no, set to yes if you want the file validated against the schema
ValidateSchema = no
# SchemaFile must be set if ValidateSchema is yes
# SchemaFile = resources/schemas/CFMMessage13.xsd
# CustomParser is used to load custom XML parsing classes for complex XML documents
CustomParser = CFM13

# JSON Options (none currently defined)
[JSON]

# CSV Options
[CSV]
# HeaderLine defines if the CSV file has the field names in the first non-commented row of the file
# HeaderLine defaults to no
HeaderLine = no
# QuotesOptional defines if every field in the CSV file has to be enclosed in quotes.
# QuotesOptional defaults to yes
QuotesOptional = no
# SeparatorChar defines the charactor or charactors that seperate the fields in the file.
# SeparatorChar defaults to ,
SeparatorChar = ,
# StripSpaces defines if spaces before or after the separator should be striped
# StripSpaces defaults to yes
StripSpaces = yes
# FieldNames have to be defined if HeaderLine is set to no. The FieldNames map to the SCHEMA definition below
FieldNames = ip,host,etc

# TSV Options
[TSV]
HeaderLine = no
FieldNames = ip,host,etc

# REGEX Options
[REGEX]
Regex = (\S*)\s+(\S*)\s+\d+\s+([0-9.]+)
FieldNames = host,service,ip

# KEYVALUE Options
[KEYVALUE]
SeparatorChar = \s
QuoteChar = [']
KVSeparator = [=]

# SCHEMA Definition

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/cfm13.json
# SiteSchemaConfiguration is the json file that overrides specific values from the primary schema definition
# If multiple files are required, separate them with ;
SiteSchemaConfiguration = resources/schemaDefinitions/cfm13-site.json

# Metadata can be included with certain files. Set MetadataSchemaConfiguration to the json file that defines the metadata schema
MetadataSchemaConfiguration = resources/schemaDefinitions/cfm-metadata.json
