[SYNTAX]
FileParser = DICT

# DICT Options (none currently defined)
[DICT]
IndicatorsKey = indicators
# SCHEMA Definition

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/lqmtools.json

# SiteSchemaConfiguration is the json file that overrides specific values from the primary schema definition
# If multiple files are required, separate them with ;
#SiteSchemaConfiguration = 