[nosetests]
detailed-errors = 1
with-coverage = 1
cover-package = gifi
cover-erase = 1
cover-branches = 1
cover-html = 1
cover-html-dir = build/coverage
verbosity = 2

[flake8]
max-line-length = 120
exclude = tests/*

[egg_info]
tag_build = 
tag_date = 0

