[pep8]
exclude = .eggs,ENV,build,docs/conf.py,venv

[pylama]
linters = isort,pydocstyle,radon,pylint,pycodestyle,pyflakes
skip = */v0x02/*
ignore = D105,D203,D213,I0011

[isort]
known_first_party = pyof
multi_line_output = 4

[egg_info]
tag_build = 
tag_date = 0

