[global]

[wheel]
universal = 1

[tool:pytest]
addopts = --maxfail=2 -rf --cov=pkglts

[aliases]
test = pytest

[flake8]
exclude = example,try,src/pkglts_data

[egg_info]
tag_build = 
tag_date = 0

