[sdist]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[global]

[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[nosetests]
tests = test
with-coverage = 1
cover-package = easydev
verbosity = 2
logging-level = ERROR
attr = !skip,!notravis

[upload_docs]
upload_dir = doc/build/html/

[tool:pytest]
addopts = --durations=10 --verbose

