[bumpversion]
current_version = 0.1.5
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:async_runner/__init__.py]

[flake8]
exclude = docs

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

