[metadata]
description-file = README.md

[versioneer]
vcs = git
style = pep440
versionfile_source = remotekernel/_version.py
versionfile_build = remotekernel/_version.py
tag_prefix = v

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

