[aliases]
test = pytest

[tool:pytest]
addopts = --verbose --showlocals -ra --no-success-flaky-report

[metadata]
description-file = README.rst

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

