[aliases]
release = sdist bdist_wheel register upload

[tool:pytest]
addopts = --flake8 --durations=3 --showlocals --color=yes --cov-config=.coveragerc --cov-report=term-missing
testpaths = tests
markers = 
	skip: Skip this test test cases
	only: Run this test cases only
flake8-max-complexity = 10
flake8-max-line-length = 120
flake8-show-source = True
flake8-statistics = True

[egg_info]
tag_build = 
tag_date = 0

