[SYNTAX]
FileParser = CSV

# CSV Options
[CSV]
Fields = Indicator,EmailSenderAddress
Delimiter = "|"
RecordDelim = "\r\n"
QuoteChar = "
EscapeChar = \\
HeaderLine = false
DoubleQuote = false
QuoteStyle = Minimal

# SCHEMA Definition
[SCHEMA]
SchemaConfigurationType = Inline
SupportedIndicatorTypes = IPv4-Address-Block
TypeMappings = { "IPv4-Address-Block": [ { "Indicator": "*" } ]}
Indicator_OntologyMapping = IPv4AddressIndicatorValueSemanticComponent
EmailSenderAddress_OntologyMapping = EmailSenderAddressSemanticCocept

