[SYNTAX]
# FileParser can be XML, JSON, CSV, TSV, REGEX, KEYVALUE
FileParser = KEYVALUE

# KEYVALUE Options
[KEYVALUE]
SeparatorChar = &
QuoteChar = [']
KVSeparator = [=]

# SCHEMA Definition

[SCHEMA]
# PrimarySchemaConfiguration is the json file that describes the underlying schema for the document for Flexible Transform
PrimarySchemaConfiguration = resources/schemaDefinitions/keyvalue.json
# SiteSchemaConfiguration is the json file that overrides specific values from the primary schema definition
# If multiple files are required, separate them with ;
#SiteSchemaConfiguration = 
