_venv_name=".tox/hypershot"
test ! -f "$_venv_name/bin/activate" || . "$_venv_name/bin/activate"
if test -d "$_venv_name/bin" -a ! -f "$_venv_name/bin/pydoc"; then
    echo -e >"$_venv_name/bin/pydoc" '#!/usr/bin/env bash\npython /usr/bin/pydoc "$@"'
    chmod a+x "$_venv_name/bin/pydoc"
fi
