[egg_info]
tag_build = 
tag_date = 0

[sdist]
formats = zip

[distutils]
index-servers = pypi

[pypi]
username = kybernetics

[bumpversion]
current_version = 0.3.1

[bumpversion:part:patch]
first_value = 1

[bumpversion:file:setup.cfg]
search = [bumpversion]
	current_version = {current_version}
replace = [bumpversion]
	current_version = {new_version}

[bumpversion:file:src/hypershot/__init__.py]

[run]
branch = True
omit = */tests/*.py

[report]
ignore_errors = True
exclude_lines = 
	pragma: *no[- ]cover
	raise NotImplementedError
	if 0(:| and)
	if __name__ == .__main__.:
	except ImportError:

[xml]
output = build/coverage.xml

[html]
directory = build/cov_html

